# inside

./: .gitignore
Inside/: Inside.sln
Inside.Xamarin/: Inside.Xamarin.sln  inside.Xamarin.sln.DotSettings
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/: App.xaml.cs  Inside.Xamarin.csproj
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin.Android/: Inside.Xamarin.Android.csproj  MainActivity.cs  inside.Xamarin.Android.csproj.bak
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin.Android/Properties/: AndroidManifest.xml
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin.Android/Renderers/: CustomMapRenderer.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin.Android/Resources/: Resource.designer.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin.iOS/: AppDelegate.cs  Inside.Xamarin.iOS.csproj
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/CustomControls/: CustomMapControl.cs  CustomPin.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Helpers/: EncryptHelper.cs  HostSetting.cs  Languages.cs  Messages.cs  Settings.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Models/: BaseModel.cs  EditProfileModel.cs  EventModel.cs  LoginModel.cs  ParkingCategoryModel.cs  ParkingModel.cs  ParkingTypeModel.cs  RegisterUserModel.cs  Response.cs  TokenResponse.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Models/DomainEnums/: MonthOfYear.cs  MyDayOfWeek.cs  OrderStatus.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Models/DomainModels/: Event.cs  Order.cs  Parking.cs  ParkingCategory.cs  ParkingType.cs  User.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Resources/: Resource.Designer.cs  Resource.it.resx  Resource.resx
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Services/: ApiService.cs  DataService.cs  InsideApi.cs  NavigationService.cs  NotificationService.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  CoinPageViewModel.cs  EditProfileViewModel.cs  EventViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParkingCreateViewModel.cs  ParkingEditViewModel.cs  ParkingInfoViewModel.cs  RegisterUserViewModel.cs  TabsPageViewModel.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/Event/: EventPage.xaml  EventPage.xaml.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/Home/: HomePage.xaml.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/Master/: MasterView.xaml.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/Parking/: ParkingCreate.xaml  ParkingEditPage.xaml
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/ParkingInfo/: ParkingInfo.xaml  ParkingInfo.xaml.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/RegisterUser/: RegisterUserPage.xaml
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/Rents/: RentsPage.xaml  RentsPage.xaml.cs
Inside.Xamarin/Inside.Xamarin/Inside.Xamarin/Views/Tabs/: TabsPage.xaml  TabsPage.xaml.cs
Inside/Inside.Data/: Inside.Data.csproj
Inside/Inside.Data/Extenssions/: DbContextExtensions.cs
Inside/Inside.Data/Migrations/: InsideContextModelSnapshot.cs
Inside/Inside.Domain/: Inside.Domain.csproj
Inside/Inside.Domain/Core/: BaseEntity.cs  IBaseEntity.cs  IObjectWithPartialUpdate.cs  IObjectWithState.cs
Inside/Inside.Domain/Entities/: Event.cs  Order.cs  Parking.cs  ParkingCategory.cs  ParkingType.cs  Role.cs  User.cs
Inside/Inside.Domain/Enum/: MyMonthOfYear.cs
Inside/Inside.WebApi/: Inside.WebApi.csproj
Inside/Inside.WebApi.Test/: AuthControllerTest.cs
Inside/Inside.WebApi/Controllers/: AuthController.cs
Inside/Inside.WebApi/MapperTools/: DayOfWeeksResolver.cs  InsideAutoMapperProfile.cs  MonthOfYearsResolver.cs
Inside/Inside.WebApi/ViewModels/: ChangePasswordViewModel.cs  EditProfileModel.cs  EventViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
(+1 files in other folders)
